#performance_chart {
    background-color: #AF3456;
    width:100%!important;
    height:100%!important;
    padding:0%;
    float:left;
    margin: 0px auto;
}

#performance_chart.chart {
    float:left;
    width: 100%;
    height: 100%;
}