/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is @navbar-height tall */
body {
  padding-top: @navbar-height;
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
  background-color: @gray-darker;
  border-bottom: 1px solid @dropdown-divider-bg;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: @navbar-height;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 15px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    border-right: 1px solid @dropdown-divider-bg;
    background-color: @body-bg
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 15px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: @dropdown-link-color;
}

.nav-sidebar > li > a:hover,
.nav-sidebar > li > a:focus {
  color: @dropdown-link-hover-color;
  background-color: @dropdown-link-hover-bg
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: @dropdown-link-active-color;
  background-color: @dropdown-link-active-bg;
}


/*
 * Main content
 */

.main {
  padding: 0px;
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}*/
