.position_table {
    overflow-y: scroll;    
}

table.table.table-hover.positions>tbody>tr {
    height: 15px;
}

table.table.table-hover.positions>tbody>tr>td {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

table.table.table-hover.positions>tbody>tr>td.profit {
    color: @brand-success;
    text-align: right;
}

table.table.table-hover.positions>tbody>tr>td.loss {
    color: @brand-danger;
    text-align: right;
}
