@import "../node_modules/bootstrap/less/bootstrap.less";
@import "dashboard.less";
@import "bootstrap-dark.less";
@import "charts.less";
@import "position_table.less";

body, html {
    border: 0px;
    margin: 0px;
    padding: 0px;
    height: 100%;
    position:relative;
    width:100%;
}

#split_pane {
    height: 100%;
    width: 100%;
    border: 1px #FF0000;
}

#split_pane #top_pane {
    height: 500px;     
    padding: 3px; 
    width: 100%;
    background-color: #FF0000;
}

#split_pane #bottom_pane {
    padding: 3px; 
    width: 100%;
    height: 200px;
    float: left;
    background-color: #9999FF;
}

#split_pane #divider {
    height:5px;
    width: 100%;
    background-color: #00FF00;
    cursor: ns-resize;
}

.ui-resizable-s { cursor: ns-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }